# SeleniumScript

./: .gitignore  README.md  pom.xml
selenium-script-ide/: index.html  package.json  tsconfig.json
selenium-script-ide/src/: App.vue  main.ts
selenium-script-ide/src/components/IDE/: index.vue
selenium-script-ide/src/components/IDE/mode/: seleniumscript.js
selenium-script-ide/src/components/IDE/ws/: index.ts
src/main/java/com/iceolive/selenium/: ChromeServer.java  ChromeUtil.java  ChromeWebDriver.java  CmdUtil.java  DDDDOcrUtil.java  EdgeUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  RegUtil.java  SeleniumCmd.java  SqlUtil.java  VersionUtil.java  Win32Api.java  ZipUtil.java
src/main/resources/: logback.xml
src/test/java/com/iceolive/selenium/: Tests.java
tests/: aliexpress.txt  test.txt
